
body {
  font-size: 16px;
}

nav {
  padding: .5rem;
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  border-radius: .3rem;
  border: 1px solid gray;
}


.wrapper {
  max-width: 64rem;
  margin: 1rem auto 0;
}

.items {
  display: grid;
  list-style: none;
  margin-top: 2rem;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  justify-items: center;
}

.items > li {
  width: 12rem;
  padding: .5rem;
  border: 1px solid gray;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.items > li img {
  width: 100%;
}

.items > li h3 {
  margin-top: .5rem;
}

.items > li button {
  margin-top: 1rem;
  align-self: flex-end;
}