<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 05, Task 03</title>
  <!-- <link rel="stylesheet" href="../reset.css"> -->
  <style>
    .container { margin: 0 auto; }
    form {
      display: flex;
      flex-direction: column;
      width: 20%;
      margin: 0 auto;
      min-width: 400px;
    }
    /* form > label { display: flex; } */
    form > input, form > textarea { 
      font-size: 0.75em; 
      padding: 0.5em; 
      margin-bottom: 2rem;
    }
    label > * { 
      flex-grow: 1; 
      margin-left: 1rem; 
      font-size: 0.75em;
    }
    .error { border-color: red;; }
    @media screen and (min-width: 1400px) {
      body { font-size: 16px; }
      .container { width: 1370px; }
    }
    @media screen and (min-width: 1600px) {
      .container  { width: 1570px; }
    }
    @media screen and (min-width: 1900px) {      
      body { font-size: 32px; }
      .container { width: 1870px; }
    }
  </style>
</head>
<body>
  <div class="container">
    <p>
      3. *Создать форму обратной связи с полями: Имя, Телефон, E-mail, текст, кнопка Отправить. При нажатии на кнопку Отправить произвести валидацию полей следующим образом:
    </p>
    <ul>
      <li>a. Имя содержит только буквы.</li>
      <li>b. Телефон имеет вид +7(000)000-0000.</li>
      <li>c. E-mail имеет вид mymail@mail.ru, или my.mail@mail.ru, или my-mail@mail.ru.</li>
      <li>d. Текст произвольный.</li>
      <li>e. Если одно из полей не прошло валидацию, необходимо выделить это поле красной рамкой и сообщить пользователю об ошибке.</li>
    </ul>
    <form>
      <label for="name">Name:</label>
      <input required class="js" pattern="[a-z]+" type="text" id="name" data-error-text="Имя может содержать только буквы" />
      <label for="phone">Phone:</label>
      <input required class="js" pattern="\+7(\d{3})\d{3}-\d{4}" type="text" id="phone" data-error-text="Телефон должен иметь вид +7(000)000-0000"/>
      <label for="email">Email:</label>
      <input required class="js" pattern="my[\.|-]?mail@mail\.ru" type="text" id="email" data-error-text="E-mail должен иметь вид mymail@mail.ru, или my.mail@mail.ru, или my-mail@mail.ru"/>
      <label for="text">Text:</label>
      <textarea name="" id="text" cols="30" rows="10"></textarea>
      <input type="submit" value="Submit" onclick="validateForm(event, this.form)">
    </form>
  </div>
  <script>
    const list = document.getElementsByClassName('js');

    for (let item of list) {
      item.re = new RegExp(item.getAttribute('pattern'));
      item.isValid = () => {
        if (item.re.test(item.value)) { return true; }
        item.classList.add('error');
        alert(item.getAttribute('data-error-text'));
        return false;
      }
      item.addEventListener('focus', () => { for (let item of list) { item.classList.remove('error'); } });
    };

    function validateForm(event, form) {
      let formIsValid = true;
      event.preventDefault();
      for (let item of list) { formIsValid &= item.isValid(); }
      if (formIsValid) { form.submit(); }
    }
  </script>
</body>
</html>